{
  "name": "odin-restaurant",
  "version": "1.0.0",
  "description": "An assignment for the Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/N8Dawgg/odin-restaurant.git"
  },
  "author": "Nat Wheeler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N8Dawgg/odin-restaurant/issues"
  },
  "homepage": "https://github.com/N8Dawgg/odin-restaurant#readme",
  "devDependencies": {
    "html-loader": "^4.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
